<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Calculator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <main ontouchstart class="calculator pre-enter">
    <section class="screen">
      <div class="equation">
        <div class="summary"></div>
        <div class="total">0</div>
      </div>
    </section>
    <section class="buttons">
      <div class="numbers">
        <ul>
          <li class="clear"><button data-val="clear">C</button></li>
          <li><button data-val="7">7</button></li>
          <li><button data-val="8">8</button></li>
          <li><button data-val="9">9</button></li>
          <li><button data-val="4">4</button></li>
          <li><button data-val="5">5</button></li>
          <li><button data-val="6">6</button></li>
          <li><button data-val="1">1</button></li>
          <li><button data-val="2">2</button></li>
          <li><button data-val="3">3</button></li>
          <li class="zero"><button data-val="0">0</button></li>
          <li><button data-val=".">.</button></li>
        </ul>
      </div>
      <div class="operators">
        <ul>
          <li><button data-val="÷">÷</button></li>
          <li><button data-val="×">×</button></li>
          <li><button data-val="-">-</button></li>
          <li><button data-val="+">+</button></li>
          <li><button data-val="=">=</button></li>
        </ul>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
