body {
  background: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.calculator {
  max-width: 320px;
  margin: 50px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.screen {
  background: #f4f4f4;
  padding: 20px;
  text-align: right;
  font-size: 2em;
}

.buttons {
  display: flex;
}

.numbers, .operators {
  flex: 1;
}

.numbers ul, .operators ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.numbers li, .operators li {
  flex: 1 0 33.33%;
}

button {
  width: 100%;
  padding: 20px;
  font-size: 1.5em;
  border: none;
  background: #e0e0e0;
  cursor: pointer;
}

button:hover {
  background: #d0d0d0;
}
